<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Classwork</title>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon"> 
                <br>
                <br>
                <br>
                <br>
                <br>
<h2 class="logo">TECH</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICE</a></li>
                    <li><a href="">DESIGN</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>

           <div class="search">
            <input class="srch" type="search" name="" placeholder="Type to text"> 
            <a href="#"> <button class="btn">Search</button></a>
        </div>

        </div>

        <div class="content">
            <h1>Web Design & <br><span>Development</span> <br>Course</h1>
            <p class="par">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        <br>Consectetur quis laudantium quasi maxime blanditiis non illum vero 
        <br>cupiditate repudiandae quas 
        <br>eveniet eos dolorum, doloribus quo doloremque, dolores obcaecati sed a.</p>
    
        <button class="cn"><a href="#">JOIN US</a>
        </button>
    
        <div class="form">
            <h2>Login Here</h2>
            <input type="email" name="email" placeholder="Enter Email Here">
        <input type="password" name="" placeholder="Enter Password Here">
        <button class="btnn"><a href="#">Login</a></button>
    
        <p class="link">Don't have an account
    <br>
    <a href="#">Sign up</a></p>
    <p class="liw">Log in with </p>

    </div>
    </div>
    </div>
    </div>

</body>
</html>